# TaniaFinanceChallenge

./: TaniaFinanceChallenge.sln
BankRecord.Application/: BankRecord.Application.csproj
BankRecord.Application/DTOs/: BankRecordDTO.cs
BankRecord.Application/Interfaces/: IBankRecordService.cs
BankRecord.Application/Mapping/: BankRecordMapping.cs
BankRecord.Application/Services/: BankRecordService.cs
BankRecord.Application/ViewModels/: BankRecordViewModel.cs
BankRecord.Communication/: BankRecord.Communication.csproj  BankRecordClient.cs
BankRecord.Communication/Configuration/: BankRecordConfig.cs
BankRecord.Communication/Interfaces/: IBankRecordClient.cs
BankRecord.Communication/Options/: BankRecordOptions.cs
BankRecord.Data/: BankRecord.Data.csproj
BankRecord.Data/Context/: BankRecordDataContext.cs
BankRecord.Data/Migrations/: 20220516134024_InitDbBankRecord.Designer.cs  20220516134024_InitDbBankRecord.cs  BankRecordDataContextModelSnapshot.cs
BankRecord.Data/Repositorys/: BankRecordRepository.cs  IBankRecordRepository.cs
BankRecord.Domain/: BankRecord.Domain.csproj
BankRecord.Domain/Entities/: BankRecord.cs
BankRecord.Domain/Entities/Enums/: Origin.cs  Type.cs
BankRecord.Domain/Validators/: BankRecordValidator.cs
BankRecordAPI/: BankRecordAPI.csproj  Program.cs  Startup.cs
BankRecordAPI/Controllers/: BankRecordController.cs
BankRecordAPI/Properties/: launchSettings.json
BankRecordUnitTest/: BankRecordControllerTest.cs  BankRecordUnitTest.csproj
BuyRequest.Application/: BuyRequest.Application.csproj
BuyRequest.Application/DTOs/: BuyRequestDTO.cs  ProductRequestDTO.cs
BuyRequest.Application/Interfaces/: IBuyRequestService.cs  IProductRequestService.cs
BuyRequest.Application/Mapping/: BuyRequestMapping.cs
BuyRequest.Application/Services/: BuyRequestService.cs  ProductRequestService.cs
BuyRequest.Data/: BuyRequest.Data.csproj
BuyRequest.Data/Configuration/: BuyRequestConfiguration.cs  ProductRequestConfiguration.cs
BuyRequest.Data/Context/: BuyRequestDataContext.cs
BuyRequest.Data/Migrations/: 20220516134200_InitDbBuyRequest.Designer.cs  20220516134200_InitDbBuyRequest.cs  20220523144842_UpdateDB.Designer.cs  20220523144842_UpdateDB.cs  BuyRequestDataContextModelSnapshot.cs
BuyRequest.Domain/: BuyRequest.Domain.csproj
BuyRequest.Domain/Entities/: BuyRequest.cs  ProductRequest.cs
BuyRequest.Domain/Validators/: BuyRequestValidator.cs  ProductRequestValidator.cs
BuyRequestAPI/: BuyRequestAPI.csproj  Program.cs  Startup.cs  appsettings.json
BuyRequestUnitTests/: BuyRequestControllerTest.cs  BuyRequestUnitTests.csproj
Document.Application/: Document.Application.csproj
Document.Application/DTOs/: DocumentRequestDTO.cs
Document.Application/Interfaces/: IDocumentService.cs
Document.Application/Mapping/: DocumentMapping.cs
Document.Application/Services/: DocumentService.cs
Document.Data/: Document.Data.csproj
Document.Domain/: Document.Domain.csproj
DocumentAPI/: DocumentAPI.csproj  Program.cs  Startup.cs
Infrastructure/: Infrastructure.csproj
TaniaFinanceChallenge/: Program.cs  Startup.cs  WeatherForecast.cs
(+28 files in other folders)
