<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankRecord.Data\BankRecord.Data.csproj" />
    <ProjectReference Include="..\BankRecord.Domain\BankRecord.Domain.csproj" />
    <ProjectReference Include="..\BuyRequest.Data\BuyRequest.Data.csproj" />
    <ProjectReference Include="..\Document.Data\Document.Data.csproj" />
  </ItemGroup>

</Project>
