<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankRecord.Communication\BankRecord.Communication.csproj" />
    <ProjectReference Include="..\Document.Data\Document.Data.csproj" />
    <ProjectReference Include="..\Document.Domain\Document.Domain.csproj" />
  </ItemGroup>

</Project>
